.
├── CNAME
├── favicon.png
├── i18n
│   ├── de.js
│   ├── en.js
│   └── lang-loader.js
├── index.html
├── lang.js
├── Logo_01_300.png
├── logos
│   ├── logo_AHO.jpg
│   ├── logo_arc.png
│   ├── logo_architectes.png
│   ├── logo_ETH.png
│   ├── logo_G30.png
│   ├── logo_HOAI.png
│   ├── logo_OAI.jpg
│   ├── logo_RAIC.png
│   ├── logo_SIA.png
│   ├── logo_SIAS.png
│   └── logo_ValueApp.gif
├── package.json
├── partials.js
├── PROJECT_STRUCTURE.txt
├── README.md
├── styles.css
├── tools
│   └── check-i18n.mjs
├── Value Method english.mp4
├── wiki
│   ├── definitions.html
│   ├── examples.html
│   ├── faq.html
│   ├── getting-started.html
│   ├── index.html
│   ├── nav.js
│   ├── partials
│   │   ├── footer.html
│   │   └── header.html
│   ├── search.html
│   ├── search.js
│   ├── tutorial.html
│   ├── wiki-last-updated.js
│   ├── wiki-page-config.js
│   └── wiki-version.js
└── wiki-assets
    ├── app-beschrieb-kindergarten.jpeg
    ├── app-beschrieb-kindergarten.mp4
    ├── app-complexity-challenges-popup.jpeg
    ├── app-complexity-challenges-popup.mp4
    ├── app-project-uses-education-100.jpeg
    ├── app-project-uses-education-100.mp4
    ├── app-project-uses-empty.jpeg
    ├── app-project-uses-empty.mp4
    ├── app-roles-hours.jpeg
    ├── app-roles-hours.mp4
    ├── base-model-housing-reference-cloud.jpeg
    ├── base-model-mfh-example.jpeg
    ├── education-model-chart.jpeg
    ├── leadership-framework-centre-of-gravity.jpeg
    ├── leadership-framework-overview.jpeg
    ├── media1.mp4-0.0000-27.4075.mp4
    ├── value-method-title-slide.jpeg
    ├── valueapp-architecture-overview.jpeg
    ├── werk-material-kindergarten.jpeg
    ├── werk-material-kindergarten.mov
    └── werk-material-kindergarten.mp4

7 directories, 61 files
